<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typeahead</title>
</head>

<body>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace
        }

        .input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            position: relative
        }

        .container {
            width: 100vw;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
        }

        #list {
            list-style: none;
            margin: 4px auto 10px auto;
            position: absolute;
            top: 25px;
            left: 15%;
            padding: 4px;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        }

        li:hover {
            background: darkslategray;
            color: white;
            cursor: pointer;
            transition: all .5s;
        }

        .selected-container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .card-container {
            height: 250px;
            width: 300px;
            border: 1px solid black;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            margin: 10px;
        }
    </style>

    <div class="container">
        <h1>Try Typing...</h1>
        <div class="input-container">
            <input type="text">
            <ul id="list"></ul>
        </div>
    </div>

</body>

<script>
    const chars = [];
    const list = document.getElementById('list')
    const search = document.querySelector('input')
    list.style.display = "none";

    fetch ('https://swapi.co/api/people')
        .then((response) =>{
            return response.json();
        })
        .then((response) =>{
            chars.push(...response.results)
        })

    function render (array){
        const html = array.join('');
        list.innerHTML = html;
    }
    function filterText(){
      
        let filtered = chars
        .filter(element => {
        let lowercaseElement = element.name.toLowerCase()
        let lowercaseText = this.value.toLowerCase()
        if(lowercaseElement.includes(lowercaseText) && (search.value))
        {
            return true;
        }
        
        // return lowercaseElement.includes(this.value.toLowerCase())

        })
        .map((element) =>{
        return `<li>${element.name}</li>`
        })
        if(search.value  &&  (filtered.length > 0))
        {
            list.style.display = 'block';
        } else {
            list.style.display = 'none';
        }
        if (filtered.length){
            render (filtered)
        }

    }
    search.addEventListener('keyup', filterText);

</script>

</html>
